{\rtf1\sstecf23001\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \froman Times New Roman;}{\f1 \fswiss Century Gothic;}{\f2 \fmodern Courier New;}{\f3 \fswiss Arial;}{\f4 \froman Segoe UI semibold;}{\f5 \froman Segoe UI;}}
{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;\red0\green77\blue114 ;\red42\green109\blue179 ;\red254\green254\blue254 ;}
{\stylesheet{\f0\fs20 Normal;}{\cs1 Default Paragraph Font;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\htmautsp1\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn12240\pghsxn15840\guttersxn0\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs20\li252\sb60\sa60\ltrpar\ql\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Scatterplot of Number of miles per gallon vs Horsepower\par 
\li264\sb192\sa96\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Scatterplot of Number of miles per gallon vs Horsepower\par 
\li252\sb60\sa60\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Correlation: Horsepower, Number of miles per gallon\par 
\li312\sb240\sa204\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf3\fs20 Correlations\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx1932 
\clvertalt\clcbpat5\cellx2616 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Pearson correlation\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.755\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx1932 
\clvertalt\clcbpat5\cellx2616 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 P-value\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.000\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\ssparaaux0\s0\li252\sb60\sa60\ltrpar\ql\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Scatterplot of Turn Diameter vs Number of miles per gallon\par 
\li264\sb192\sa96\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Scatterplot of Turn Diameter vs Number of miles per gallon\par 
\li252\sb60\sa60\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Correlation: Turn Diameter, Number of miles per gallon\par 
\li312\sb240\sa204\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf3\fs20 Correlations\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx1932 
\clvertalt\clcbpat5\cellx2616 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Pearson correlation\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.541\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx1932 
\clvertalt\clcbpat5\cellx2616 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 P-value\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.000\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\ssparaaux0\s0\li252\sb60\sa60\ltrpar\ql\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Summary Report for Number of miles per gallon\par 
\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Boxplot of Horsepower\par 
\li264\sb192\sa96\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Boxplot of Horsepower\par 
\li252\sb60\sa60\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Boxplot of Number of Cylinders\par 
\li264\sb192\sa96\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Boxplot of Number of Cylinders\par 
\li252\sb60\sa60\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Boxplot of Turn Diameter\par 
\li264\sb192\sa96\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Boxplot of Turn Diameter\par 
\li252\sb60\sa60\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Boxplot of Horsepower\par 
\li264\sb192\sa96\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Boxplot of Horsepower\par 
\li252\sb60\sa60\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Boxplot of Number of miles per gallon\par 
\li264\sb192\sa96\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Boxplot of Number of miles per gallon\par 
\li252\sb60\sa60\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Descriptive Statistics: Turn Diameter, Horsepower, ...\~f miles per gallon\par 
\li312\sb240\sa204\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf3\fs20 Statistics\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx2290 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx2784 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx3206 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx3904 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx4731 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx5369 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx6259 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx6957 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx7727 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx8425 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Variable\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 N\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 N*\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Mean\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 SE Mean\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 StDev\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Minimum\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Q1\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Median\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Q3\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx2290 
\clvertalt\clcbpat5\cellx2784 
\clvertalt\clcbpat5\cellx3206 
\clvertalt\clcbpat5\cellx3904 
\clvertalt\clcbpat5\cellx4731 
\clvertalt\clcbpat5\cellx5369 
\clvertalt\clcbpat5\cellx6259 
\clvertalt\clcbpat5\cellx6957 
\clvertalt\clcbpat5\cellx7727 
\clvertalt\clcbpat5\cellx8425 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Turn Diameter\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 109\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 35.514\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.318\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 3.321\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 28.200\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 32.800\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 35.400\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 38.100\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Horsepower\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 109\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 124.67\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 3.85\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 40.16\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 55.00\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 93.00\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 114.00\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 155.00\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Number of miles per gallon\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 109\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 21.486\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.375\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 3.917\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 14.000\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 18.000\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 21.000\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 24.000\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx2424 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx3360 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Variable\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Maximum\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx2424 
\clvertalt\clcbpat5\cellx3360 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Turn Diameter\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 43.200\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Horsepower\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 245.00\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Number of miles per gallon\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 34.000\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\ssparaaux0\s0\li252\sb60\sa60\ltrpar\ql\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Boxplot of Turn Diameter\par 
\li264\sb192\sa96\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Boxplot of Turn Diameter\par 
\li252\sb60\sa60\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Boxplot of Horsepower\par 
\li264\sb192\sa96\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Boxplot of Horsepower\par 
\li252\sb60\sa60\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Boxplot of Number of miles per gallon\par 
\li264\sb192\sa96\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Boxplot of Number of miles per gallon\par 
\li252\sb60\sa60\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Contour Plot of Number of miles per gall vs Horsepower, ...\~Diameter\par 
\li264\sb192\sa96\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Contour Plot of Number of miles per gall vs Horsepower, Turn Diameter\par 
\li252\sb60\sa60\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Contour Plot of Number of miles\~ vs Car Origin, Number of Cylind\par 
\li264\sb192\sa96\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Contour Plot of Number of miles\~ vs Car Origin, Number of Cylind\par 
\li252\sb60\sa60\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Contour Plot of Horsepower vs Car Origin, Number of Cylinders\par 
\li264\sb192\sa96\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Contour Plot of Horsepower vs Car Origin, Number of Cylinders\par 
}
