{\rtf1\sstecf23001\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \froman Times New Roman;}{\f1 \fswiss Century Gothic;}{\f2 \fmodern Courier New;}{\f3 \fswiss Arial;}{\f4 \froman Segoe UI semibold;}{\f5 \froman Segoe UI;}}
{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;\red0\green77\blue114 ;\red42\green109\blue179 ;\red254\green254\blue254 ;}
{\stylesheet{\f0\fs20 Normal;}{\cs1 Default Paragraph Font;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\htmautsp1\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn12240\pghsxn15840\guttersxn0\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs20\li252\sb60\sa60\ltrpar\ql\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Previous Version Output\par 
\li264\sb192\sa96\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Previous Version Output\par 
\li252\sb60\sa60\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Principal Component Analysis: Turn Diameter, ...\~er of miles per gallon\par 
\li312\sb240\sa204\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf3\fs20 Eigenanalysis of the Covariance Matrix\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx1308 
\clvertalt\clcbpat5\cellx2016 
\clvertalt\clcbpat5\cellx2640 
\clvertalt\clcbpat5\cellx3264 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Eigenvalue\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 1624.7\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 9.5\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 5.2\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx1308 
\clvertalt\clcbpat5\cellx2016 
\clvertalt\clcbpat5\cellx2640 
\clvertalt\clcbpat5\cellx3264 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Proportion\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.991\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.006\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.003\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Cumulative\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.991\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.997\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 1.000\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\ssparaaux0\s0\li312\sb240\sa204\ltrpar\ql\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf3\fs20 Eigenvectors\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx2424 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx3108 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx3792 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx4476 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Variable\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC1\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC2\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC3\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx2424 
\clvertalt\clcbpat5\cellx3108 
\clvertalt\clcbpat5\cellx3792 
\clvertalt\clcbpat5\cellx4476 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Turn Diameter\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.042\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.825\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.563\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Horsepower\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.996\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.076\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.037\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Number of miles per gallon\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.074\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.559\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.826\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\ssparaaux0\s0\li252\sb60\sa60\ltrpar\ql\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Principal Component Analysis: Turn Diameter, ...\~er of miles per gallon\par 
\li312\sb240\sa204\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf3\fs20 Eigenanalysis of the Correlation Matrix\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx1308 
\clvertalt\clcbpat5\cellx2016 
\clvertalt\clcbpat5\cellx2724 
\clvertalt\clcbpat5\cellx3432 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Eigenvalue\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 2.2095\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.5467\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.2439\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx1308 
\clvertalt\clcbpat5\cellx2016 
\clvertalt\clcbpat5\cellx2724 
\clvertalt\clcbpat5\cellx3432 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Proportion\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.736\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.182\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.081\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Cumulative\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.736\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.919\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 1.000\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\ssparaaux0\s0\li312\sb240\sa204\ltrpar\ql\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf3\fs20 Eigenvectors\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx2424 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx3108 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx3792 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx4416 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Variable\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC1\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC2\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC3\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx2424 
\clvertalt\clcbpat5\cellx3108 
\clvertalt\clcbpat5\cellx3792 
\clvertalt\clcbpat5\cellx4416 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Turn Diameter\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.523\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.850\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.060\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Horsepower\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.598\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.416\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.685\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Number of miles per gallon\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.607\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.322\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.726\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\ssparaaux0\s0\li252\sb60\sa60\ltrpar\ql\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Principal Component Analysis: Number of Cylinders, Car ...\~per gallon\par 
\li312\sb240\sa204\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf3\fs20 Eigenanalysis of the Covariance Matrix\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx1308 
\clvertalt\clcbpat5\cellx2016 
\clvertalt\clcbpat5\cellx2640 
\clvertalt\clcbpat5\cellx3264 
\clvertalt\clcbpat5\cellx3888 
\clvertalt\clcbpat5\cellx4512 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Eigenvalue\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 1625.1\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 9.8\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 5.3\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 1.5\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.5\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx1308 
\clvertalt\clcbpat5\cellx2016 
\clvertalt\clcbpat5\cellx2640 
\clvertalt\clcbpat5\cellx3264 
\clvertalt\clcbpat5\cellx3888 
\clvertalt\clcbpat5\cellx4512 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Proportion\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.990\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.006\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.003\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.001\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.000\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Cumulative\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.990\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.996\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.999\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 1.000\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 1.000\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\ssparaaux0\s0\li312\sb240\sa204\ltrpar\ql\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf3\fs20 Eigenvectors\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx2424 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx3108 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx3792 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx4476 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx5160 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx5844 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Variable\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC1\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC2\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC3\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC4\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC5\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx2424 
\clvertalt\clcbpat5\cellx3108 
\clvertalt\clcbpat5\cellx3792 
\clvertalt\clcbpat5\cellx4476 
\clvertalt\clcbpat5\cellx5160 
\clvertalt\clcbpat5\cellx5844 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Number of Cylinders\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.015\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.101\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.028\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.994\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.003\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Car Origin\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.005\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.140\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.124\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.021\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.982\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Turn Diameter\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.042\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.825\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.523\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.099\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.186\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Horsepower\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.996\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.077\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.039\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.009\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.000\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Number of miles per gallon\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.074\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.533\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.842\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.032\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.029\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\ssparaaux0\s0\li252\sb60\sa60\ltrpar\ql\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Principal Component Analysis: Number of Cylinders, Car ...\~per gallon\par 
\li312\sb240\sa204\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf3\fs20 Eigenanalysis of the Correlation Matrix\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx1308 
\clvertalt\clcbpat5\cellx2016 
\clvertalt\clcbpat5\cellx2724 
\clvertalt\clcbpat5\cellx3432 
\clvertalt\clcbpat5\cellx4140 
\clvertalt\clcbpat5\cellx4848 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Eigenvalue\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 2.7578\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.9829\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.6795\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.3407\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.2391\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx1308 
\clvertalt\clcbpat5\cellx2016 
\clvertalt\clcbpat5\cellx2724 
\clvertalt\clcbpat5\cellx3432 
\clvertalt\clcbpat5\cellx4140 
\clvertalt\clcbpat5\cellx4848 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Proportion\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.552\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.197\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.136\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.068\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.048\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Cumulative\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.552\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.748\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.884\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.952\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 1.000\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\ssparaaux0\s0\li312\sb240\sa204\ltrpar\ql\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf3\fs20 Eigenvectors\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx2424 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx3108 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx3792 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx4476 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx5160 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx5844 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Variable\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC1\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC2\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC3\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC4\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC5\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx2424 
\clvertalt\clcbpat5\cellx3108 
\clvertalt\clcbpat5\cellx3792 
\clvertalt\clcbpat5\cellx4476 
\clvertalt\clcbpat5\cellx5160 
\clvertalt\clcbpat5\cellx5844 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Number of Cylinders\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.384\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.239\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.888\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.045\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.069\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Car Origin\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.340\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.770\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.026\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.531\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.097\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Turn Diameter\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.492\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.343\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.067\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.778\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.175\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Horsepower\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.497\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.355\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.275\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.331\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.664\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Number of miles per gallon\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.498\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.326\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.361\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.041\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.717\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\ssparaaux0\s0\li252\sb60\sa60\ltrpar\ql\plain\f0\fs20\plain\f4\fs26\hich\f4\dbch\f4\loch\f4\cf3\fs26 Principal Component Analysis: Number of Cylinders, Car ...\~per gallon\par 
\li312\sb240\sa204\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf3\fs20 Eigenanalysis of the Correlation Matrix\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx1308 
\clvertalt\clcbpat5\cellx2016 
\clvertalt\clcbpat5\cellx2724 
\clvertalt\clcbpat5\cellx3432 
\clvertalt\clcbpat5\cellx4140 
\clvertalt\clcbpat5\cellx4848 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Eigenvalue\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 2.7578\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.9829\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.6795\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.3407\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.2391\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx1308 
\clvertalt\clcbpat5\cellx2016 
\clvertalt\clcbpat5\cellx2724 
\clvertalt\clcbpat5\cellx3432 
\clvertalt\clcbpat5\cellx4140 
\clvertalt\clcbpat5\cellx4848 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Proportion\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.552\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.197\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.136\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.068\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.048\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Cumulative\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.552\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.748\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.884\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.952\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 1.000\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\ssparaaux0\s0\li312\sb240\sa204\ltrpar\ql\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf3\fs20 Eigenvectors\par 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx2424 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx3108 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx3792 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx4476 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx5160 
\clvertalb\clbrdrt\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrl\brdrcf1\clbrdrr\brdrcf1\clcbpat5\cellx5844 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Variable\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC1\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC2\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC3\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC4\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 PC5\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16\intbl\row 
\trowd\trgaph60\trftsWidth1\trautofit1\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trleft312 
\clvertalt\clcbpat5\cellx2424 
\clvertalt\clcbpat5\cellx3108 
\clvertalt\clcbpat5\cellx3792 
\clvertalt\clcbpat5\cellx4476 
\clvertalt\clcbpat5\cellx5160 
\clvertalt\clcbpat5\cellx5844 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Number of Cylinders\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.384\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.239\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.888\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.045\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.069\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Car Origin\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.340\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.770\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.026\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.531\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.097\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Turn Diameter\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.492\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.343\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.067\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.778\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.175\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Horsepower\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.497\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.355\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.275\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.331\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.664\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\ql\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 Number of miles per gallon\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 -0.498\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.326\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.361\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.041\cell 
\pard\intbl\ssparaaux0\s0\li84\ltrpar\qr\cbpat5\plain\f0\fs20\plain\f5\fs16\hich\f5\dbch\f5\loch\f5\cf1\fs16 0.717\cell 
\li0\sb72\ql\plain\f0\fs20\plain\f5\fs12\hich\f5\dbch\f5\loch\f5\cf1\fs12\intbl\row 
\pard\ssparaaux0\s0\li264\sb192\sa96\ltrpar\ql\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf4\fs20 Outlier Plot of Number of Cylinders, ..., Number of miles per gallon\par 
Scree Plot of Number of Cylinders, ..., Number of miles per gallon\par 
Score Plot of Number of Cylinders, ..., Number of miles per gallon\par 
Loading Plot of Number of Cylinders, ..., Number of miles per gallon\par 
Biplot of Number of Cylinders, ..., Number of miles per gallon\par 
}
